*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
    color: aliceblue;
    list-style: none;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: auto;
    background-color: black;
    display: grid;
    grid-template-areas:"sidebar main rsidebar";
    grid-template-rows: 100vh;
    grid-template-columns: 25% 67% 8%;
}
body::-webkit-scrollbar{
    display: none;
}
.sidebar{
    grid-area: sidebar;

}
.sidebarin{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebarin1{
    width: 90%;
    height: 95vh;
    border: 1px solid rgb(206, 195, 195);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sidebar nav{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}
.sidebar h1{
    color: rgb(21, 24, 152);
    font-weight: 600;
}
.sidebar h4{
    color: aliceblue;
    font-weight: 300;
}
.image{
    width: 100%;
    display: flex;
    justify-content: center;
}
.sidebar img{
    width: 50%;
    height: 200px;
    border-radius: 20px;
}
.sidebar footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
    
}
.footere{
    display: flex;
    justify-content: center;
    width: 100%;

}
.footere pre{
    font-weight: 300;
}
.footericon{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 15px;
}
.footericon a{
    border: 2px solid rgb(181, 159, 159);
    font-size: 30px;
    width: 50px;
    height: 50px;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: 0.5s;
}
.footericon a:hover{
    border-color:rgb(21, 24, 152) ;
}
.footerbutton{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10px;
}
.footerbutton button{
    
    background-color: rgb(21, 24, 152);
    width: 140px;
    height: 50px;
    border: none;
    border-radius: 100px;
    transition: 0.5s;
    font-weight: 500
   
}
.footerbutton button:hover{
    background-color: black;
    border: 2px solid rgb(184, 182, 182);
    
}







.main{
    grid-area: main;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main::-webkit-scrollbar{
    display: none;
}

.introduction{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.introduction1{
    width: 130px;
    height: 30px;
    border: 1px solid rgb(150, 148, 148);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    gap: 5px;
    margin-top: 100px;
}
.introduction1 h1{
    font-size: 15px;
    font-weight: 200;
}
.introductiontext{
    display: flex;
}
.introductiontext h1{
    height: auto;
}
mark{
    background-color: black;
}
.rotate1{
    display: flex;
    justify-content: end;
}
.rotate{
    background-color: rgb(0, 0, 0);
    width: 200px;
	height: 200px;
	border-radius: 100px;
    border: 1px solid rgb(202, 202, 202);
    display: flex;
    justify-content: center;
	 animation: rotate 5s linear infinite;
}
.rotate span{
    height: 100px;
    position: absolute;
    width: 20px;
    transform-origin: bottom center;
}
.rotate a{
    position: absolute;
    font-size: 100px;
    top: 35px;
    color: rgb(159, 159, 159);
    font-weight: -100;
}
.rotate i{
    color: rgb(153, 154, 154);
}
.one { transform: rotate(15deg); }
.two { transform: rotate(30deg); }
.three { transform: rotate(45deg); }
.four { transform: rotate(60deg); }
.five { transform: rotate(75deg); }
.six { transform: rotate(90deg); }
.seven { transform: rotate(105deg); }
.eight { transform: rotate(120deg); }
.nine { transform: rotate(135deg); }
.ten { transform: rotate(150deg); }
.eleven { transform: rotate(165deg); } *
.twelve { transform: rotate(180deg); }
.thirteen { transform: rotate(195deg); }
.fourteen { transform: rotate(210deg); }
.fifteen { transform: rotate(225deg); }
.sixteen { transform: rotate(240deg); }
.seventeen { transform: rotate(255deg); }
.eighteen { transform: rotate(270deg); }
.nineteen { transform: rotate(285deg); }
.twenty { transform: rotate(300deg); }
.twentyone { transform: rotate(315deg); }
.twentytwo { transform: rotate(330deg); }
.twentythree { transform: rotate(345deg); }
.twentyfour { transform: rotate(360deg); }
.twentyfive { transform: rotate(375deg); }


 @keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
} 
.ifooter{
    display: flex;
    gap: 30px;
}
.about{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.about1{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.services{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.services1{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.box{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px;
    gap: 20px;

}
.box1{
    border: 1px solid rgb(201, 198, 198);
    width: 300px;
    height: 300px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    
}
.box1:hover{
    border-color: rgb(21, 24, 152);
    transition: .5s;
}

.skills{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.skills1{
   
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.sbox{
 display: grid;
 grid-template-columns: 150px 150px 150px 150px 150px;
 grid-template-rows: 180px 180px;
 gap: 40px;
}
.sbox1{
    border: 1px solid rgb(200, 197, 197);
    width: 150px;
    height: 150px;
    border-radius:40px ;
    display: flex;

}
.sbox1 img{
    min-width: 80px;
    min-height: 80px;
}
.sbox2{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
}



.portfolio{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.portfolio1{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.pimg{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.pimg img{
    width: 100%;
    border-radius: 40px;
}

.contact{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;


}
.contact1{
    width: 90%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.con{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.contacticon{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 15px;

}
.contacticon a{
    border: 2px solid rgb(181, 159, 159);
    font-size: 30px;
    width: 50px;
    height: 50px;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    
}
.contacticon a:hover{
    border-color:rgb(21, 24, 152) ;
    transition: 0.5s;
}













.rsidebar{
    grid-area: rsidebar;
    display: flex;
    justify-content: center;
}
.rsidebar1{
 width: 100px;
 height: 600px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 gap: 80px;
}
.click{
    border: 1px solid rgb(191, 186, 186);
    width: 40px;
    height: 40px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.rsidebar1 h1{

    font-size: 15px;
    font-weight: 300;
    text-align: center;
    transform: rotate(90deg);
}
.hac{
    width: 40px;
    height: 400px;
    border: 1px solid rgb(191, 190, 190);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    border-radius: 40px;
}
.hac a i{
    font-size: 20px;
    color: rgb(125, 125, 125);
    transition: 0.5s;
}
.hac a i:hover{
    color: rgb(21, 24, 152);
}