<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mukilan</title>
    <link rel="stylesheet" href="Resume.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebarin">
        <div class="sidebarin1">
          <nav>
            <h1>Mukilan</h1>
            <h4>Web Developer</h4>
          </nav>
          <div class="image">
            <img src="./img/PP-03.jpg" alt="Host Image" />
          </div>

          <footer>
            <div class="footere">
              <pre>
             rmugi2463@gmail.com
Location in Cuddalore District, Panruti, 
                    TamilNadu
 © Mukilan Rajaram. All Right Reserved
                </pre
              >
            </div>
            <div class="footericon">
              <a href="www.linkedin.com/in/r-mukilan-38609627a" target="_blank"
                ><i class="bx bxl-linkedin-square"></i
              ></a>
              <a href="https://github.com/MugiRaja" target="_blank"
                ><i class="bx bxl-github"></i
              ></a>
              <a href="" target="_blank"><i class="bx bxl-xing"></i></a>
              <a href="https://wa.me/+917397015400" target="_blank"
                ><i class="bx bxl-whatsapp"></i
              ></a>
            </div>
            <div class="footerbutton">
              <a href="https://wa.me/+917397015400" target="_blank"
                ><button>HIRE ME!</button></a
              >
              <a
                href="https://drive.google.com/file/d/1_MGh4G_2G-D83SoBDQHI4G2Vfn9iiOJ2/view?usp=sharing"
                target="_blank"
                ><button>RESUME</button></a
              >
            </div>
          </footer>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="introduction" id="introduction">
        <div class="introduction1">
          <i class="bx bxs-home"></i>
          <h1>Introduction</h1>
        </div>
        <div class="introductiontext">
          <h1 style="font-weight: 700; font-size: 50px">
            HELLO THERE I'M
            <mark
              style="font-weight: 700; font-size: 50px; color: rgb(21, 24, 152)"
              >MUKILAN RAJARAM</mark
            >, WEB DEVELOPER
          </h1>
        </div>
        <div class="introductiontextsub">
          <pre style="font-weight: 200; font-size: 20px">
I design and code beautifully simple things and i love what i do.
Just simple like that!
          </pre>
        </div>
        <div class="rotate1">
          <div class="rotate">
            <span class="one">M</span>
            <span class="two">y</span>
            <span class="three"></span>
            <span class="four">P</span>
            <span class="five">r</span>
            <span class="six">o</span>
            <span class="seven">j</span>
            <span class="eight">e</span>
            <span class="nine">c</span>
            <span class="ten">t</span>
            <span class="eleven"></span>
            <span class="twelve"></span>
            <span class="thirteen"></span>
            <span class="fourteen">M</span>
            <span class="fifteen">y</span>
            <span class="sixteen"></span>
            <span class="seventeen">P</span>
            <span class="eighteen">r</span>
            <span class="nineteen">o</span>
            <span class="twenty">j</span>
            <span class="twentyone">e</span>
            <span class="twentytwo">c</span>
            <span class="twentythree">t</span>
            <span class="twentyfour"></span>
            <span class="twentyfive"></span>
            <a href="#portfolio"><i class="bx bx-down-arrow-circle"></i></a>
          </div>
        </div>

        <div class="ifooter">
          <div class="exp">
            <h1
              style="font-weight: 700; font-size: 50px; color: rgb(21, 24, 152)"
            >
              00+
            </h1>
            <h1 style="font-weight: 200; font-size: 20px">YEAR OF EXPERINCE</h1>
          </div>
          <div class="projects">
            <h1
              style="font-weight: 700; font-size: 50px; color: rgb(21, 24, 152)"
            >
              01+
            </h1>
            <h1 style="font-weight: 200; font-size: 20px">
              PROJECTS COMPLETED
            </h1>
          </div>
        </div>
      </div>

      <div class="about" id="about">
        <div class="about1">
          <div class="introduction1">
            <i class="bx bxs-user"></i>
            <h1>About</h1>
          </div>
          <div class="abouthead">
            <h1 style="font-weight: 700; font-size: 50px; color: ">
              Every great design begin with an even
              <mark
                style="
                  font-weight: 700;
                  font-size: 50px;
                  color: rgb(21, 24, 152);
                "
                >better story</mark
              >
            </h1>
          </div>
          <div class="aboutsub">
            I'm a Front-End React Developer ready to delve into the world of web
            development. My focus is on creating user-friendly interfaces using
            React.js and other modern tools. I'm enthusiastic about learning and
            improving my skills in this dynamic field. With each project, I aim
            to grow and contribute to innovative solutions. I'm excited to
            continue exploring front-end development, gaining experience, and
            collaborating on impactful projects.
          </div>
        </div>
      </div>
      <div class="services" id="services">
        <div class="services1">
          <div class="introduction1">
            <i class="bx bx-cog"></i>
            <h1>Services</h1>
          </div>
          <div class="nav" style="margin-top: 60px; margin-bottom: 60px">
            <h1 style="font-weight: 700; font-size: 50px; color: ">
              my
              <mark
                style="
                  font-weight: 700;
                  font-size: 50px;
                  color: rgb(21, 24, 152);
                "
                >Specializations</mark
              >
            </h1>
          </div>
          <div class="box">
            <div class="box1">
              <h1 style="font-size: 25px; margin: 10px; font-weight: 400">Custom Website Development</h1>
              <h1 style="font-size: 15px; margin: 10px;" >
                I make unique websites that fit what you want. From basic sites
                to fancy ones, I use modern code to create easy-to-use designs.
              </h1>
            </div>
            <div class="box1" >
              <h1 style="font-size: 25px; margin: 10px; font-weight: 400">React UI/UX Design Collaboration</h1>
              <h1 style="font-size: 15px; margin: 10px;">
                I work closely with designers to turn their designs into usable
                React parts. I make sure they're easy to use and work well for
                everyone
              </h1>
            </div>
            <div class="box1">
              <h1 style="font-size: 25px; margin: 10px; font-weight: 400">Responsive Web Design</h1>
              <h1 style="font-size: 15px; margin: 10px;">
                I make websites that work perfectly on all devices like
                computers, tablets, and phones. With special design tricks, I
                ensure they look great and are easy to use no matter how you're
                viewing them.
              </h1>
            </div>
            <div class="box1">
              <h1 style="font-size: 25px; margin: 10px; font-weight: 400">Website Performance Optimization</h1>
              <h1 style="font-size: 15px; margin: 10px;">
                I speed up websites, so they show up faster in searches and are
                easier to use. I shrink images, tidy up code, and use clever
                methods to store data, all to make your site run smoother.
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div class="skills" id="skills">
        <div class="skills1">
          <div class="introduction1">
            <i class="bx bxs-shapes"></i>
            <h1>Skills</h1>
          </div>
          <div class="nav" style="margin-top: 60px; margin-bottom: 60px">
            <h1 style="font-weight: 700; font-size: 50px; color: ">
              my
              <mark
                style="
                  font-weight: 700;
                  font-size: 50px;
                  color: rgb(21, 24, 152);
                "
                >Advantages</mark
              >
            </h1>
          </div>
          <div class="sbox">
            <div class="sbox1"><img src="./img/icons8-html-logo-48.png" alt=""></div>
            <div class="sbox1"><img src="./img/icons8-css-48.png" alt=""></div>
            <div class="sbox1"><img src="./img/icons8-bootstrap-48.png" alt=""></div>
            <div class="sbox1"><img src="./img/icons8-javascript-64.png" alt=""></div>
            <div class="sbox1"><img src="./img/icons8-react-80.png" alt=""></div>
            <div class="sbox1"><img src="./img/icons8-redux-an-open-source-javascript-library-for-managing-application-state-25.png" alt=""></div>
            <div class="sbox1"><img src="./img/icons8-nodejs-48.png" alt=""></div>
            <div class="sbox1"><img src="./img/icons8-mongo-db-48.png" alt=""></div>
            <div class="sbox1"><img src="./img/icons8-mysql-48.png" alt=""></div>
            
          </div>
          <div class="nav" style="margin-top: 60px; margin-bottom: 60px">
            <h1 style="font-weight: 700; font-size: 50px; color:">
              My expertise, powered by essential
              <mark
                style="
                  font-weight: 700;
                  font-size: 50px;
                  color: rgb(21, 24, 152);
                "
                >Tools</mark
              >
            </h1>
          </div>
          <div class="sbox2">
            <div class="sbox1"><img src="./img/icons8-visual-studio-code-2019-48.png" alt=""></div>
            <div class="sbox1"><img src="./img/icons8-github-64.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="portfolio" id="portfolio">
        <div class="portfolio1">
          <div class="introduction1">
            <i class="bx bxs-user-detail"></i>
            <h1>Portfolio</h1>
          </div>
          <div class="nav" style="margin-top: 60px; margin-bottom: 60px">
            <h1 style="font-weight: 700; font-size: 50px; color: ">
              Featured 
              <mark
                style="
                  font-weight: 700;
                  font-size: 50px;
                  color: rgb(21, 24, 152);
                "
                >Project</mark
              >
            </h1>
          </div>
          <div class="pimg">
            <img src="./img/HM Conteesa.png" alt="">
            <img src="./img/Resume.png" alt="">
          </div>
        </div>
      </div>
      <div class="contact" id="contact">
        <div class="contact1">
          <div class="introduction1">
            <i class="bx bxs-user-detail"></i>
            <h1>Contact</h1>
          </div>
          <div class="nav" style="margin-top: 60px; margin-bottom: 60px">
            <h1 style="font-weight: 700; font-size: 50px; color: ">
              let's work 
              <mark
                style="
                  font-weight: 700;
                  font-size: 50px;
                  color: rgb(21, 24, 152);
                "
                >together!</mark
              >
            </h1>
          </div>
          <div class="con">
            <h1 style="font-weight: 700; font-size: 50px; color:rgb(163, 159, 159) ">Feel free to drop us a line at :</h1>
            <h1 style="font-weight: 350; font-size: 25px; color:rgb(21, 24, 152)">rmugi2463@gmail.com</h1>
          </div>
          <div class="contacticon">
            <a href="www.linkedin.com/in/r-mukilan-38609627a" target="_blank"
              ><i class="bx bxl-linkedin-square"></i
            ></a>
            <a href="https://github.com/MugiRaja" target="_blank"
              ><i class="bx bxl-github"></i
            ></a>
            <a href="" target="_blank"><i class="bx bxl-xing"></i></a>
            <a href="https://wa.me/+917397015400" target="_blank"
              ><i class="bx bxl-whatsapp"></i
            ></a>
          </div>
        </div>
      </div>
      
      </div>
    </div>

    <div class="rsidebar">
      <div class="rsidebar1">
        <div class="click"><h1>|||</h1></div>
        <div class="hac">
          <a href="#introduction" tooltip><i class="bx bxs-home"></i></a>
          <a href="#about"><i class="bx bxs-user"></i></a>
          <a href="#services"><i class="bx bx-cog"></i></a>
          <a href="#skills"><i class="bx bxs-shapes"></i></a>
          <a href="#portfolio"><i class="bx bxs-user-detail"></i></a>
          <a href="#contact"><i class="bx bx-envelope"></i></a>
        </div>
      </div>
    </div>
  </body>
</html>
